{
  "manifest_version": 3,
  "name": "Password encryptor",
  "version": "1.3.0",
  "description": "Stop reusing passwords — generate a strong, unique one for every login.",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "assets/icon.png",
      "48": "assets/icon.png",
      "128": "assets/icon.png"
    }
  },
  "icons": {
    "16": "assets/icon.png",
    "48": "assets/icon.png",
    "128": "assets/icon.png"
  },
  "permissions": []
}